
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trung Tính | Thông Tin </title>
<link id="favicon" rel="shortcut icon" href="" type="image/x-icon">
</script>
    <style>
      html {
        background-color:#000000;
        font-family:inter,sans-serif;
        margin:0;
        padding:0;
      }

      body {
        margin:0;
        padding:0;
        position:relative;
        top:0;
        left:0;
        width:100vw;
      }

      .center {
        display:flex;
        align-items:center;
        justify-content:center;
      }

      .light-orange {
        color:#ef9d64;
      }

      .light-blue {
        color:#6a8de4;
      }

      #root {
        display:flex;
        align-items:center;
        justify-content:center;
      }

      #main {
        display:block;
        position:relative;
        margin-top:30px;
        margin-bottom:30px;
        width:411px;
        max-width:411px;
        min-height:823px;
        background-color:#000000;
        border-radius:30px;
        -webkit-box-shadow:7px 7px 20px -5px rgba(0,0,0,.4);
        box-shadow:7px 7px 20px -5px rgba(0,0,0,.1);
      }

      .container {
        padding:0 15px;
      }

      #cover-image {
        background-position:center;
        background-size:cover;
        border-top-left-radius:30px;
        border-top-right-radius:30px;
        width:411px;
        height:165px;
        position:relative;
        left:-15px;
      }

      #profile-header {
        position:relative;
        display:grid;
        grid-template-columns:120px auto;
        column-gap:15px;
        margin-bottom:-10px;
      }

      #avatar-image {
        position:relative;
        background-position:center;
        background-size:cover;
        border-radius:30px;
        width:120px;
        height:120px;
        top:-25px;
      }

      #name {
        position:relative;
        padding-top:5px;
      }

      .names {
        font-weight:600;
        font-size:26px;
        margin:0;
      }

      #skills {
        padding-top:5px;
        margin-left:5px;
      }

      .skill-item {
        display:inline-flex;
        justify-content:center;
        align-content:center;
        position:relative;
        font-size:14px;
        font-weight:400;
        height:20px;
        margin-right:10px;
        width:auto;
      }

      .skill-item::before {
        position:absolute;
        content:"";
        padding-left:5px;
        padding-right:5px;
        width:100%;
        height:18px;
        background-color:currentColor;
        opacity:.2;
        border-radius:5px;
      }

      .bio-story {
        position:relative;
        display:grid;
        grid-template-columns:70px auto;
        height:70px;
        width:100%;
        background-color:#e8f0fb;
        border-radius:20px;
        -webkit-box-shadow:7px 7px 20px -5px rgba(0,0,0,.4);
        box-shadow:7px 7px 20px -5px rgba(0,0,0,.1);
        margin-bottom:15px;
      }

      .bio-story-thumb {
        width:50px;
        height:50px;
        background-position:center;
        background-size:cover;
        border-radius:15px;
        margin:10px;
      }

      .bio-story-content p {
        position:relative;
        font-size:15px;
        margin-top:18px;
        font-weight:500;
      }

      .bio-story-content span {
        position:absolute;
        font-size:12px;
        bottom:15px;
        color:#587fe1;
        font-weight:500;
      }

      #content-body {
        position:relative;
        margin-top:20px;
        max-width:100%;
      }

      .drop-title {
        font-weight:600;
        font-size:18px;
        margin-left:10px;
      }

      #link-box {
        position:relative;
        width:100%;
      }

      .link-item {
        position:relative;
        display:grid;
        grid-template-columns:70px auto 65px;
        height:70px;
        width:100%;
        background-color:#000000;
        border-radius:20px;
        margin-bottom:15px;
        -webkit-box-shadow:7px 7px 20px -5px rgba(0,0,0,.4);
        box-shadow:7px 7px 20px -5px rgba(0,0,0,.1);
        transition:all 250ms ease-in-out;
      }

      .link-item:hover {
        background-color:#eee;
      }

      .link-content {
        padding-top:15px;
      }

      .link-content p {
        margin:0;
        font-weight:600;
      }

      .link-content span {
        position:absolute;
        font-weight:400;
        font-size:14px;
        bottom:15px;
        color:#a6a9b1;
        max-width:50%;
        overflow:hidden;
        text-overflow:ellipsis;
        display:-webkit-box;
        -webkit-line-clamp:1;
        -webkit-box-orient:vertical;
        transition:all 250ms;
        cursor:pointer;
      }

      .link-content span:hover {
        color:#7c7e83;
      }

      .link-btn-chill {
        display:inline-flex;
        justify-content:center;
        align-content:center;
        position:relative;
        margin-top:15px;
        font-size:14px;
        width:auto;
        font-weight:600;
      }

      .link-btn-chill::before {
        position:absolute;
        content:"";
        padding-left:7px;
        padding-right:7px;
        width:40px;
        height:18px;
        background-color:currentColor;
        opacity:.2;
        border-radius:5px;
        top:-1px;
        transition:all 250ms;
      }

      .link-btn-chill {
        transition:all 250ms ease-in-out;
      }

      .link-btn-chill:hover::before {
        opacity:.5;
      }
      </script>
    <style>
      @media only screen and (max-width:425px) {
        #root {
        display:block;
      }
      #main {
        top:0;
        left:0;
        border-radius:0;
        width:100%;
        margin:0;
        margin-right:0;
      }
      #cover-image {
        border-top-left-radius:0;
        border-top-right-radius:0;
        max-width:100vw;
      }
      .container {
        width:90%;
      }
      .bio-story-content span {
        position:relative;
        font-size:12px;
      }
      .bio-story-content p {
        margin-top:10px;
        margin-bottom:10px;
      }
      }

      @media only screen and (max-width:350px) and (min-width:150px) {
        #name,
        #first-name,
        #last-name {
          font-size:22px;
        }
        .skill-item {
          font-size:12px;
        }
      }
</script>
    <style>
      .popup {
        position:fixed;
        width:350px;
        height:200px;
        padding:15px 20px;
        background:#ffffff;
        border-radius:30px;
        box-sizing:border-box;
        z-index:2;
        text-align:center;
        opacity:0;
        top:-200%;
        transition:opacity 300ms ease-in-out,top 1000ms ease-in-out,transform 1000ms ease-in-out;
      }

      .popup.active {
        opacity:1;
        top:50%;
        transform:translate(0%,-50%) scale(1);
        transition:transform 300ms cubic-bezier(.18,.89,.43,1.19);
        -webkit-box-shadow:7px 7px 20px -5px rgba(0,0,0,.4);
        box-shadow:7px 7px 20px -5px rgba(0,0,0,.4);
      }

      .popup .title {
        margin:5px 0;
        font-size:30px;
        font-weight:600;
      }

      .popup .description {
        color: #000000;
        font-size:15px;
        padding:5px;
      }

      .popup .dismiss-btn {
        margin-top:15px;
      }

      .popup .dismiss-btn button {
        padding:10px 20px;
        background:#000000;
        color:#fff;
        font-size:16px;
        font-weight:600;
        border-radius:10px;
        cursor:pointer;
        transition:all 300ms ease-in-out;
      }

      .popup .dismiss-btn button:hover {
        color:#000000;
        background:#f5f5f5;
      }

      .popup>div {
        position:relative;
        top:10px;
        opacity:0;
      }

      .popup.active>div {
        top:0;
        opacity:1;
      }

      .popup.active .icon {
        transition:all 300ms ease-in-out 250ms;
      }

      .popup.active .title {
        transition:all 300ms ease-in-out 300ms;
      }

      .popup.active .description {
        transition:all 300ms ease-in-out 350ms;
      }

      .popup.active .dismiss-btn {
        transition:all 300ms ease-in-out 400ms;
      }
<meta property="og:image" content="/favicon.png" />
<meta name="twitter:image" content="/favicon.png" />
<meta property="fb:app_id" content="0363434152">
<meta itemprop="image" content="/favicon.png" />
<meta name="twitter:card" content="product">
<link rel="icon" href="/favicon.png" type="image/png" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<div class="center">
<div class="popup">
<div class="title">
Thông Báo
</div>
<div id="description">
</div>
<div class="dismiss-btn">
<button id="dismiss-popup-btn">
OK
</button>
</div>
</div>
</div>
<div id="root">
<div id="main">
<div class="container">
<header>

<div id="cover-image" style="background-image: url('https://imgur.com/FJ3pL6f.jpg');"></div>
<div id="profile-header">

<div id="avatar-image" style="background-image: url('https://graph.facebook.com/100054403575923/picture?width=500&height=500&access_token=2712477385668128|b429aeb53369951d411e1cae8e810640');"></div>
<div id="name">
<p id="first-name" style= "color: #fff;"class="names">Trung Tính</p>
<p id="last-name" class="names"></p>
<div id="skills">
<div class="skill-item" style="color: #ef9d64;">JavaScript</div>
<div class="skill-item" style="color: #85D18A;">Html/Css</div>
</div>
</div>
</div>
<div id="content-body">
<p style= "color: #fff;"class="drop-title">Liên Kết Cá Nhân</p>
<div id="link-box">
<div class="link-item">
<div class="bio-story-thumb" style="background-image: url('https://i.imgur.com/oWVIQYS.png');"></div>
<div style= "color: #fff;"class="link-content">
<p>Facebook</p>
<span onclick="window.open('https://www.facebook.com/Info.DaoTrungHieu', '_blank')">-No Cap!</span>
</div>
<div class="link-btn">
<div class="link-btn-chill light-orange" onclick="window.open('https://www.facebook.com/Info.DaoTrungHieu', '_blank')">OPEN</div>
</div>
</div>
<div class="link-item">
 <div class="bio-story-thumb" style="background-image: url('https://imgur.com/zSoqqs6.png');"></div>
<div style= "color: #fff;"class="link-content">
<p>Zalo</p>
<span onclick="window.open('https://zalo.me/0346663278', '_blank')">-No Cap!</span>
</div>
<div class="link-btn">
<div class="link-btn-chill light-orange" onclick="window.open('https://zalo.me/0346663278', '_blank')">OPEN</div>
</div>
</div>
<div class="link-item">
<div class="bio-story-thumb" style="background-image: url('https://i.imgur.com/YcZOhiW.jpg');"></div>
<div style= "color: #fff;"class="link-content">
<p>TikTok</p>
<span onclick="window.open('https://tiktok/@simpgai.anime', '_black')">-No Cap!</span>
</div>
<div class="link-btn">
<div class="link-btn-chill light-orange" onclick="window.open('https://tiktok/@simpgai.anime')">OPEN</div>
</div>
</div>
<div class="link-item">
<div class="bio-story-thumb" style="background-image: url('https://i.imgur.com/bHtzPHD.jpg');"></div>
<div style= "color: #fff;"class="link-content">
<p>YouTube</p>
<span onclick="window.open('https://youtube.com/channel/UCg2To_76Gh0R7pDkR9F-UTg')">-No Cap!</span>
</div>
<div class="link-btn">
<div class="link-btn-chill light-orange" onclick="window.open('https://youtube.com/channel/UCg2To_76Gh0R7pDkR9F-UTg')">OPEN</div>
</div>
</div>
<div class="link-item">
<div class="bio-story-thumb" style="background-image: url('https://i.imgur.com/xcUncyt.jpg');"></div>
<div style= "color: #fff;"class="link-content">
<p>Liên Quân Mobile</p>
<span onclick="window.open('https://i.postimg.cc/50zzLC2g/cae47b6e-bca3-4516-a628-1a7bfea60568.png')">Copy IG: FloNotTOne</span>
</div>
<div class="link-btn">
<div class="link-btn-chill light-orange" onclick="window.open('https://i.postimg.cc/50zzLC2g/cae47b6e-bca3-4516-a628-1a7bfea60568.png')">OPEN</div>
</div>
</div>
<div class="link-item">
<div class="bio-story-thumb" style="background-image: url('https://i.imgur.com/eQddb4M.jpg');"></div>
<div style= "color: #fff;"class="link-content">
<p> Genshin Impact </p>
<span onclick="window.open('https://i.postimg.cc/MH38wtCK/received-3380792235538059.webp')">Stolen ảnh</span>
</div>
<div class="link-btn">
<div class="link-btn-chill light-orange" onclick="window.open('https://i.postimg.cc/MH38wtCK/received-3380792235538059.webp')">OPEN</div>
</div>
</div>
<div class="link-item">
<div class="bio-story-thumb" style="background-image: url('https://i.postimg.cc/vZqksJSQ/t-i-xu-ng.jpg');"></div>
<div style= "color: #fff;"class="link-content">
<p> Free Fire </p>
<span onclick="window.open('link ảnh')">Copy IG: đang update</span>
</div>
<div class="link-btn">
<div class="link-btn-chill light-orange" onclick="window.open('link ảnh')">OPEN</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</style>
</head>
<script type='text/javascript'>
/*<![CDATA[*/
// Số bông tuyết (Không khuyến khích nhiều hơn 30-40)
var snowmax=30
// Tùy chọn màu sắc cho tuyết, có thể nhiều màu khác nhau như bên dưới
var snowcolor=new 
  Array("#33CCFF")
// Thiết lập font chữ để tạo ra tuyết, vì các font chữ khác nhau thì hình dạng dấu * cũng khác nhau
var snowtype=new Array("Times","Arial","Times","Verdana")
// Thiết lập ký tự tạo ra tuyết (Khuyến khích: *)
var snowletter="❄"
// Thiết lập tốc độ rơi xuống (Đề nghị trong khoảng 0.3-2)
var sinkspeed=0.3
// Kích thước tối đa của bông tuyết
var snowmaxsize=20
// Kích thước tối thiểu của bông tuyết
var snowminsize=1
// Thiết lập vùng tuyết rơi
// 1 cho toàn bộ trang web, 2 cho phần bên trái
// 3 cho phần trung tâm, 4 cho phần bên phải
var snowingzone=1
// Không được chỉnh code ở bên dưới
var snow=new Array()
var marginbottom
var marginright
var timer
var i_snow=0
var x_mv=new Array();
var crds=new Array();
var lftrght=new Array();
var browserinfos=navigator.userAgent
var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)
var ns6=document.getElementById&&!document.all
var opera=browserinfos.match(/Opera/)
var browserok=ie5||ns6||opera
function randommaker(range) {
        rand=Math.floor(range*Math.random())
    return rand
}
function initsnow() {
        if (ie5 || opera) {
                marginbottom = document.body.scrollHeight
                marginright = document.body.clientWidth-15
        }
        else if (ns6) {
                marginbottom = document.body.scrollHeight
                marginright = window.innerWidth-15
        }
        var snowsizerange=snowmaxsize-snowminsize
        for (i=0;i<=snowmax;i++) {
                crds[i] = 0;
            lftrght[i] = Math.random()*15;
            x_mv[i] = 0.03 + Math.random()/10;
                snow[i]=document.getElementById("s"+i)
                snow[i].style.fontFamily=snowtype[randommaker(snowtype.length)]
                snow[i].size=randommaker(snowsizerange)+snowminsize
                snow[i].style.fontSize=snow[i].size+'px';
                snow[i].style.color=snowcolor[randommaker(snowcolor.length)]
                snow[i].style.zIndex=1000
                snow[i].sink=sinkspeed*snow[i].size/5
                if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
                if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
                if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
                if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
                snow[i].posy=randommaker(2*marginbottom-marginbottom-2*snow[i].size)
                snow[i].style.left=snow[i].posx+'px';
                snow[i].style.top=snow[i].posy+'px';
        }
        movesnow()
}
function movesnow() {
        for (i=0;i<=snowmax;i++) {
                crds[i] += x_mv[i];
                snow[i].posy+=snow[i].sink
                snow[i].style.left=snow[i].posx+lftrght[i]*Math.sin(crds[i])+'px';
                snow[i].style.top=snow[i].posy+'px';
                if (snow[i].posy>=marginbottom-2*snow[i].size || parseInt(snow[i].style.left)>(marginright-3*lftrght[i])){
                        if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
                        if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
                        if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
                        if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
                        snow[i].posy=0
                }
        }
        var timer=setTimeout("movesnow()",50)
}
for (i=0;i<=snowmax;i++) {
        document.write("<span id='s"+i+"' style='position:absolute;top:-"+snowmaxsize+"'>"+snowletter+"</span>")
}
if (browserok) {
        window.onload=initsnow
}

//]]>
</script>
    <!--<body>
</body>-->
      </body>
<script>
                                    function geturl(giatri){
                                      var $temp = $("<input>");
                                      $("body").append($temp);
                                      $temp.val(giatri).select();
                                      document.execCommand("copy");
                                      $temp.remove();
                                      alert("Copy Thành Công.");
                                    }
                                </script>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="/public/js/CONFIG.js"></script>
<script src="/public/js/app.js"></script>
</body>
</html>
<audio id="autoplay" controls>
  <source src= "https://drive.google.com/uc?id=1RdYQk1Agy0gIGqmwwpcbpJK6CVaNGVVC&export=download">
</audio>

<script>
  document.getElementById('autoplay').play();
</script>